# bookaroo

./: README.md  package-lock.json
.circleci/: circle_trigger.sh  config.yml
.github/workflows/: main.yml
Milestone 2 Submission/Slack Logs/general/: 2021-08-13.json  2021-08-14.json  2021-08-15.json  2021-08-16.json  2021-08-17.json  2021-08-18.json  2021-08-19.json  2021-08-21.json  2021-08-22.json  2021-08-23.json  2021-08-24.json  2021-08-25.json  2021-08-27.json  2021-08-28.json  2021-08-29.json  2021-08-31.json  2021-09-01.json  2021-09-04.json  2021-09-07.json  2021-09-08.json  2021-09-10.json  2021-09-11.json  2021-09-12.json  2021-09-14.json  2021-09-15.json  2021-09-18.json
Milestone 2 Submission/Slack Logs/questions/: 2021-08-24.json  2021-09-07.json  2021-09-08.json
Milestone 2 Submission/Sprint 1/: Product Backlog.xlsx  Sprint 1 Backlog.xlsx  Sprint 2 Backlog.xlsx
Milestone 2 Submission/Sprint 2/: Product Backlog.xlsx  Sprint 2 Backlog.xlsx  Sprint 3 Backlog.xlsx
Milestone 2 Submission/UnitTestDocuments/BookService/: Test Results - BookControllerTest.html  Test Results - BookRepositoryTest.html  Test Results - BookServiceTest.html
Milestone 2 Submission/UnitTestDocuments/ListingService/: Test Results - ListingControllerTest.html  Test Results - ListingRepositoryTest.html  Test Results - ListingServiceTest.html
Milestone 2 Submission/UnitTestDocuments/UserService/: Test Results - UserControllerTest.html  Test Results - UserRepositoryTest.html  Test Results - UserServiceTest.html
Milestone 3 Submission/: Product Backlog.xlsx
Milestone 3 Submission/Slack Logs/general/: 2021-09-18.json  2021-09-19.json  2021-09-20.json  2021-09-22.json  2021-09-23.json  2021-09-25.json  2021-09-26.json  2021-09-27.json  2021-09-29.json  2021-09-30.json  2021-10-01.json  2021-10-02.json  2021-10-04.json  2021-10-07.json  2021-10-11.json  2021-10-15.json  2021-10-17.json  2021-10-18.json  2021-10-19.json
Milestone 3 Submission/Slack Logs/questions/: 2021-09-19.json  2021-09-22.json
Milestone 3 Submission/Sprint 3/: Sprint 3 Backlog.xlsx  Sprint 4 Backlog.xlsx
Milestone 3 Submission/Sprint 4/: Sprint 4 Backlog.xlsx
backend/: .gitignore  build  docker-compose.yml  pom.xml
backend/auth-service/: package-lock.json  pom.xml
backend/book-service/: package-lock.json  pom.xml
backend/cloud-gateway/: pom.xml
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/meds/bookaroo/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.yml
backend/discovery-service/src/test/java/meds/bookaroo/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/gateway-service/: pom.xml
backend/listing-service/: HELP.md  pom.xml
backend/login-service/: pom.xml
backend/order-service/: pom.xml
backend/purchase-service/: package-lock.json  pom.xml
backend/review-service/: pom.xml
backend/service-registry/: pom.xml
backend/user-service/: pom.xml
frontend/: .eslintrc.js  :w  package-lock.json  package.json
frontend/amplify/: team-provider-info.json
frontend/amplify/#current-cloud-backend/: amplify-meta.json
frontend/amplify/.config/: local-env-info.json  project-config.json
frontend/amplify/backend/: backend-config.json
frontend/public/: index.html
frontend/src/: App.js  aws-exports.js  index.css
frontend/src/components/: index.js
frontend/src/config/: index.js  paypal.js
frontend/src/hooks/: index.js  useAsync.js  useAuth.js  useCurrentProfile.js  useDebounce.js  useIsDarkScheme.js  useOnOutsideClick.js  useProfile.js  useToken.js
frontend/src/pages/: index.js
frontend/src/services/: book.js  index.js  listing.js  openlibrary.js  purchase.js  reviews.js  user.js
frontend/src/styles/: index.js
frontend/src/utils/: index.js  math.js  tests.js
(+300 files in other folders)
