spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bookaroo-staging.ciz8uzxphuto.ap-southeast-2.rds.amazonaws.com:3306/stagingDB
spring.datasource.username=admin
spring.datasource.password=eXZXMmFi0wzv8TIv
spring.jpa.database=mysql
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2